# TextMessage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minhnha/textmessage/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  ScreenAssertion.kt
app/src/androidTest/java/com/minhnha/textmessage/view/: MyComposeTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/minhnha/textmessage/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhnha/textmessage/: MainActivity.kt  TextMessageApplication.kt
app/src/main/java/com/minhnha/textmessage/core/: TextMessageState.kt  TextMessageViewModel.kt
app/src/main/java/com/minhnha/textmessage/core/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/minhnha/textmessage/navigation/: MainNavGraph.kt  MainNavigation.kt  Route.kt
app/src/main/java/com/minhnha/textmessage/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/minhnha/textmessage/ui/composables/: BaseButton.kt  TopBar.kt
app/src/main/java/com/minhnha/textmessage/ui/home/: HomeView.kt  HomeViewModel.kt  HomeViewState.kt  HomeViewUiEvent.kt
app/src/main/java/com/minhnha/textmessage/ui/messagehistory/: MessageHistoryView.kt  MessageHistoryViewModel.kt
app/src/main/java/com/minhnha/textmessage/ui/splash/: SplashView.kt
app/src/main/java/com/minhnha/textmessage/utils/: ContextProvider.kt  SingletonHelper.kt  Test.kt
app/src/main/res/drawable/: baseline_generating_tokens_24.xml  baseline_phone_iphone_24.xml  baseline_rocket_launch_24.xml  baseline_savings_24.xml
app/src/main/res/values/: style.xml  themes.xml
app/src/test/java/com/minhnha/textmessage/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt  TextMessageViewModelUnitTest.kt
app/src/test/java/com/minhnha/textmessage/repo/: MessageFakeRepository.kt  TMFakeRepository.kt
app/src/test/java/com/minhnha/textmessage/viewmodel/: HomeViewModelTest.kt  MessageHistoryViewModelTest.kt  TextMessageViewModelUnitTest.kt
data/: build.gradle
data/schemas/com.minhnha.data.datasource.room.MessageDatabase/: 1.json
data/src/androidTest/java/com/minhnha/data/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtil.kt
data/src/androidTest/java/com/minhnha/data/di/: TestAppModule.kt
data/src/androidTest/java/com/minhnha/data/roomdb/: MessageDaoTest.kt  MessageRepositoryTest.kt
data/src/debug/: AndroidManifest.xml
data/src/debug/java/com/minhnha/data/: HiltTestActivity.kt
data/src/main/java/com/minhnha/data/: DeviceConnectionRepositoryImpl.kt
data/src/main/java/com/minhnha/data/datasource/: DeviceConnectionRepositoryImpl.kt
data/src/main/java/com/minhnha/data/datasource/room/: MessageDao.kt  MessageDatabase.kt  MessageEntity.kt
data/src/main/java/com/minhnha/data/di/: DatabaseModule.kt
data/src/main/java/com/minhnha/data/mapper/: MessageMapper.kt
data/src/main/java/com/minhnha/data/repo/: DeviceConnectionRepositoryImpl.kt  MessageRepositoryImpl.kt
data/src/test/java/com/minhnha/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/minhnha/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/minhnha/domain/entity/: ConnectionStatus.kt  Message.kt
domain/src/main/java/com/minhnha/domain/interfaces/: DeviceConnectionRepository.kt  MessageRepository.kt
domain/src/main/java/com/minhnha/domain/usecase/: BaseUseCase.kt
domain/src/main/java/com/minhnha/domain/usecase/message/: DeleteMessageUseCase.kt  GetAllMessageUseCase.kt  InsertMessageUseCase.kt
domain/src/main/java/com/minhnha/domain/util/: ConnectionStatus.kt  Result.kt
domain/src/test/java/com/minhnha/domain/: ExampleUnitTest.kt
domain/src/test/java/com/minhnha/domain/repo/: MessageFakeRepository.kt
domain/src/test/java/com/minhnha/domain/usecase/: MyUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
