plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'androidx.room'
    id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.minhnha.data'
    compileSdk 34

    defaultConfig {
        minSdk 31
        testInstrumentationRunner "com.minhnha.data.HiltTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    room {
        schemaDirectory "$projectDir/schemas"
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.hilt.android
    implementation libs.play.services.nearby
    annotationProcessor libs.hilt.compiler
    implementation project(':domain')

    //hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler
    kapt libs.hilt.compiler

    //room
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
    kapt(libs.kotlinx.metadata.jvm)

    //android testing
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    androidTestImplementation libs.mockito.core
    androidTestImplementation libs.truth
    androidTestImplementation libs.androidx.core.testing

    //Testing
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.kotlin.mockito.kotlin
    testImplementation libs.truth
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.androidx.core.testing
    testImplementation libs.junit

    //hilt testing
    testImplementation libs.hilt.android.testing
    kaptTest libs.hilt.android.compiler


    // For instrumented tests.
    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.android.compiler
    debugImplementation libs.ui.test.manifest
}